#
# WARNING: never save .env files in git, done here for educational purposes
#

LOGIN=msousa

DOMAIN=${LOGIN}.42.fr

# IP Address 10.0.2.15 is a private IP address. Private IP addresses are used
# inside a local area network (LAN) and are not visible on the internet. Private
# IP addresses are defined in RFC 1918 (IPv4) and RFC 4193 (IPv6).
# Check this from `ip addr | grep inet`, or something similar, on your VM.
DOMAIN_IP=10.0.2.15

# volumes
VOLUMES_ROOT=/home/${LOGIN}/data

VOLUME_MARIADB=db
VOLUME_MARIADB_PATH=${VOLUMES_ROOT}/${VOLUME_MARIADB}
VOLUME_MARIADB_MOUNT_PATH=/var/lib/mysql

VOLUME_WORDPRESS=web
VOLUME_WORDPRESS_PATH=${VOLUMES_ROOT}/${VOLUME_WORDPRESS}
VOLUME_WORDPRESS_MOUNT_PATH=/var/www/html/wordpress

VOLUME_CERTS=certs
VOLUME_CERTS_PATH=${VOLUMES_ROOT}/${VOLUME_CERTS}
VOLUME_CERTS_MOUNT_PATH=/certs

# certificates
PRIVATE_KEY_PATH=${VOLUME_CERTS_MOUNT_PATH}/${LOGIN}.key
CERTIFICATE_PATH=${VOLUME_CERTS_MOUNT_PATH}/${LOGIN}.crt

# mariadb
MARIADB_ROOT_PASS=yb290yb290
MARIADB_USER_NAME=${LOGIN}
MARIADB_USER_PASS=1c2Vy1c2Vy
MARIADB_HOST=mariadb
MARIADB_PORT=3306

# wordpress
WORDPRESS_DB_NAME=inception

WORDPRESS_URL=https://${DOMAIN}
WORDPRESS_TITLE="WordpressTitle"

WORDPRESS_ADMIN_NAME=wordpress_boss
WORDPRESS_ADMIN_PASS=1337coding
WORDPRESS_ADMIN_EMAIL=wordpress_boss@gmail.com

WORDPRESS_USER_NAME=wordpress_user
WORDPRESS_USER_PASS=1337coderX
WORDPRESS_USER_EMAIL=wordpress_user@gmail.com
WORDPRESS_PORT=9000

# nginx
NGINX_PORT=443